OPENAI_API_KEY=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
DESTINATION_EMAIL=whitew1994@gmail.com
SCRAPING_API_KEY=c0bFSYJ2aaJQGjz3E03iL8fFCXC6kIM6Da0QAq5I3z4vR4TzWVnDqBGAW60y33FqGRENnAo67ZS0jFlM9D
SENDINGBLUE_API_KEY=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
SERPER_API_KEY=2cfb0efb4ce760a4061a4234229967b41207dff5
